# atata-nunit

./: Atata.NUnit.sln  Atata.NUnit.slnx  README.md  azure-pipelines.yml
src/Atata.NUnit/: Atata.NUnit.csproj  AtataGlobalFixture.cs  AtataNamespaceFixture.cs  AtataTestSuite.cs  GlobalUsings.cs
src/Atata.NUnit/Extensions/: NUnitAtataContextBuilderExtensions.cs
src/Atata.NUnit/VerificationStrategies/: NUnitAggregateAssertionStrategy.cs
test/Atata.NUnit.IntegrationTests/: Atata.NUnit.IntegrationTests.csproj  GlobalFixture.cs  WithoutNamespaceSuiteTests.cs
