<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>4.0.0-beta.4</Version>
    <Description>
.NET library that integrates Atata with NUnit.

The package targets .NET 8.0.
    </Description>
    <RepositoryUrl>https://github.com/atata-framework/atata-nunit</RepositoryUrl>
    <PackageId>Atata.NUnit</PackageId>
    <PackageTags>atata automation testing test nunit</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://atata.io</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atata" Version="4.0.0-beta.7" />
    <PackageReference Include="NUnit" Version="4.4.0" />
  </ItemGroup>

</Project>
